FEATURES_PATH="./data_processing/raw/features/"

# MODEL_PATH="./models/"
# MODEL_16="vit-b16.pkl"
# MODEL_32="vit-b32.pkl"

MODEL_PATH="./models/"
MODEL_16="clip_vit_h14_nitzche.pkl"
MODEL_32="clip_vit_h14_nitzche.pkl"
