# Sonic
# Fast, lightweight and schema-less search backend
# Configuration file
# Example: https://github.com/valeriansaliou/sonic/blob/master/config.cfg


[server]

log_level = "info"


[channel]

inet = "0.0.0.0:1491"
tcp_timeout = 300

auth_password = "admin"

[channel.search]

query_limit_default = 10
query_limit_maximum = 1000
query_alternates_try = 4

suggest_limit_default = 5
suggest_limit_maximum = 20


[store]

[store.kv]

path = "./data/store/kv/"

retain_word_objects = 1000000

[store.kv.pool]

inactive_after = 18000

[store.kv.database]

compress = true
parallelism = 2
max_files = 100
max_compactions = 1
max_flushes = 1

[store.fst]

path = "./data/store/fst/"

[store.fst.pool]

inactive_after = 300

[store.fst.graph]

consolidate_after = 180
max_size = 1000000
max_words = 10000000000000
